{
  "name": "platform-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.tsx",
  "scripts": {
    "webpack": "webpack",
    "start": "webpack serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.16.0",
    "@types/history": "4.7.2",
    "@types/node-sass": "^4.11.0",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.2",
    "autoprefixer": "^9.8.8",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "css-modules-typescript-loader": "^4.0.1",
    "html-webpack-plugin": "^5.5.0",
    "postcss": "^7.0.39",
    "react-hot-loader": "^4.13.0",
    "sass": "^1.43.4",
    "sass-loader": "^8.0.2",
    "style-loader": "^3.2.1",
    "ts-loader": "^9.2.6",
    "webpack": "^5.64.3",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@types/react-router": "^5.1.17",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-router-dom": "^5.3.0",
    "typescript": "^4.5.2"
  }
}
